.container {
    display: flex;
    flex-direction: column;
    height: 80vh; 
  }

  .jus{
    display: block;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
    position: relative;
    z-index: 10;
    background-color: #ffffff;
    color: rgba(13, 13, 197, 0.8);
    border: 1px solid rgba(13, 13, 197, 0.8);
    height: 35px;
    border-radius: 10px;
  }

  .jus:hover{
    background-color: rgba(13, 13, 197, 0.8);
    color: #ffffff;
  }


  .premier{
    background-color: white;
    color: rgba(13, 13, 197, 0.8);
    height: 40px;
    padding: 10px;
    border: 1px solid rgba(13, 13, 197, 0.8);
    border-radius: 10px;
    font-size: 15px;

  }


  .premier1, .centered-button{
    background-color: rgba(13, 13, 197, 0.8);
    color: #ffffff;
    height: 40px;
    padding: 10px;
    border: 1px solid rgba(13, 13, 197, 0.8);
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;

  }
.top-bar {
    display: flex;
    justify-content: space-between; 
    height: 80px; 
    padding: 0;
    margin: 0;
    background-color: #ffffff;
  }

  .dropdown{
    background-color: inherit;
    border: 10px solid white;
  }

  .initial-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(13, 13, 197, 0.8);
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    font-size: 18px;
    font-weight: bold;
  }

  .para{
    font-size: initial;
  }


  .header {
    display: flex;
    justify-content: space-between;
    height: 400px; 
    padding: 10px; 
    background: url('../../../../../public/assets/img/header2.png') no-repeat center center; 
    background-size: cover; 
  }

.content-left {
    width: 600px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px; 
    margin-top: -200px;
  }

  .card {
    border: 10px solid yellow;
    width: 500px; 
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }


  .card2 {
    border-radius: 10px;
    width: 550px; 
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }


  .card,.card2{
    margin: 20px 40px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    height: auto;
  }

  th, td {
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  tr {
    border-bottom: 1px solid #ddd; 
  }

  td {
    border: none; 
  }
  td:first-child {
    text-align: left;
  }

  td:last-child {
    text-align: right; 
  }


.card mat-card-title h3 {
  text-align: center;
}
.card mat-card-footer a {
  text-decoration: none;
  font-weight: bold;
  color: rgba(13, 13, 197, 0.8);
}

.card hr {
 border: 1px solid black;
}

@media (max-width: 768px) {
  .content-left{
    margin-top: 1px;
  }
  .content-left h4{
    margin-top: 1px;
  }
}

@media (max-width: 480px) {
  .content-left{
    margin-top: 1px;
  }
  .content-left h4{
    margin-top: 1px;
  }
}