.home-container {
  width: auto; /* Définit la largeur de la div principale */
  text-align: center;
  /* margin: 0 auto; Centre la div horizontalement */
  display: flex; /* Utilise Flexbox pour le centrage */
  flex-direction: column; /* Aligne les éléments verticalement */
}

.Tsections {
  margin: 0 100px;
}

#fin {
  background-color: rgba(242, 240, 240, 0.87);
  border-radius: 10px;
  height: 100px;
  padding-bottom: 50px;
  width: auto;
}

.premier {
  background-color: rgba(13, 13, 197, 0.8);
  text-align: center;
  display: inline-block; /* Permet au bouton de s'ajuster à la taille du texte */
  /* Ajoute un peu d'espace autour du texte */
  border: none; /* Enlève la bordure par défaut */
  border-radius: 5px; /* Ajoute un léger arrondi aux coins */
  cursor: pointer; /* Change le curseur au survol */
  font-size: 16px; /* Ajuste la taille de la police selon tes besoins */
}

.logo-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.logo-section img {
  width: 150px;
  height: auto;
  object-fit: cover;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px; /* Espace entre les boutons */
}

button {
  padding: 10px 20px;
  font-size: calc(12px + 0.5vw); /* Taille du texte responsive */
  border-radius: 10px;
  background-color: rgba(
    254,
    254,
    254,
    0.1
  ); /* Ajusté pour meilleure visibilité */
  color: #ffffff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s; /* Transition pour effet hover */
}

button:hover {
  background-color: #e0e0e0; /* Couleur de fond au survol (blanc clair) */
  color: #000; /* Couleur du texte au survol */
}

/* Section principale */
.custom-section {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #ffffff0e; /* Couleur de fond */
}

.akg {
  width: 95%;
}

.main-card {
  background-color: transparent; /* Pas de couleur de fond */
  width: 100%;
  max-width: 1200px; /* Largeur maximale */
  padding: 20px;
  box-shadow: none; /* Enlever l'ombre */
  border: none; /* Enlever la bordure */
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  align-items: stretch; /* Assure que les éléments enfants s'étendent pour avoir la même hauteur */
}

.text-card {
  flex: 1;
  margin: 0;
  padding: 0px; /* Ajoute un peu d'espace intérieur */
}

.image-card {
  flex: 0 0 auto; /* Permet de ne pas étirer cette carte */
  display: flex; /* Flex pour centrer l'image */
  align-items: center; /* Centrer verticalement l'image */
}

.image-container img {
  max-height: 400px;
  width: auto; /* Conserve le ratio de l'image */
}

.border-left,
.border-right {
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  margin: 0 auto;
  /* text-align: center; */
  display: inline-block;
}

.text-card.moa {
  display: flex;
  flex-direction: column; /* Pour empiler les éléments verticalement */
  align-items: flex-end; /* Aligner tout le contenu à droite */
}

.a-link button {
  font-size: 15px;
  background-color: #ffffff;
  color: rgba(13, 13, 197, 0.8);
  font-weight: bold;
  border-radius: 10px;
  height: 40px;
  margin-top: 30px;
  border: 1px solid rgba(13, 13, 197, 0.8);
  cursor: pointer;
  width: 50%; /* Ajuste la largeur pour petits écrans */
}

/* .content-left, .content-left2, .content-right {
  padding: 10px;
} */

.content-left {
  font-size: 1.5em;
  text-align: left;
  /* justify-content: left; */
}

.content-left2 {
  font-size: 1.2em;
  text-align: left;
}

.content-right {
  font-size: 1.2em;
  text-align: right;
}

.justify {
  height: 250px;
  width: 250px;
  margin-top: -50px;
  margin-left: -15px;
}

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.feature {
  padding: 20px;
  margin: 20px 0;
  background-color: #f4f4f4;
  border-radius: 0;
  width: 100%;
  box-sizing: border-box;
}

.feature h2 {
  margin: 0;
}

/* Media Queries */
@media (max-width: 768px) {
  .hero-section {
    height: auto; /* Permet à la section d'ajuster sa hauteur */
    padding: 10px;
    text-align: center;
  }

  .hero-section h1 {
    font-size: 2em; /* Réduit la taille de police */
    padding-left: 0;
  }

  .logo-section {
    flex-direction: column;
  }

  .button-container {
    flex-direction: column;
    width: 100%;
  }

  .button-container button {
    width: 100%;
    margin-bottom: 10px; /* Ajoute un espace entre les boutons */
  }

  .flex-container {
    flex-direction: column;
    width: 90%;
  }
}

@media (max-width: 480px) {
  .hero-section {
    padding: 10px;
  }

  .hero-section h1 {
    font-size: 1.5em; /* Réduit encore la taille de police */
  }

  button {
    width: 100%;
    box-sizing: border-box;
  }

  .text-card,
  .image-card {
    width: 80%;
    margin-bottom: 20px; /* Ajoute un espace entre les cartes */
  }
}